<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки</title>
</head>
  <body>
    <header>
      <div class="header-text-logo">ST</div>
      <div class="header-logo"><img class="img-logo" src="https://oleg12032002.github.io/task2/img/icon/logo.png"/></div>
      <div class="header-avatar"></div>
    </header>
    <div class="title"> Random Slideshow</div>
    <div class="body">
      <div class="container">
        <div
            class="slide active"
            style="background-image: url('https://picsum.photos/922/615');"
        >
        </div>
        <div
            class="slide"
            style="
                background-image: url('https://picsum.photos/922/616');
              "
        >
        </div>
        <div
            class="slide"
            style="
                background-image: url('https://picsum.photos/922/617');
              "
        >
        </div>
        <div
            class="slide"
            style="
                background-image: url('https://picsum.photos/922/618');
              "
        >
        </div>
        <div
            class="slide"
            style="
                background-image: url('https://picsum.photos/922/619');
              "
        >
        </div>
      </div>
    </div>
    <script src = "./script.js"></script>
  </body>
</html>
